<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<title>Paws Matter-HOME </title>
	</head>
	<body>
	
		<!-- tab pane-->
		<div class="topnav">
			<a class="active" href="page.html ">Paws Matter</a>
			<a href="page.html">Home</a>
			<a href="article1.html">Articles</a>
			<a href="Quiz.html">Quiz</a>
			<a href="feedback.html">Feedback</a>
			<a href="About.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a href="site%20map.html">Site map</a>
			<div class="topnav-right">
				<a href="shop1.html">SELL</a>
			</div>
		</div>



		<div class="page_container">
				<div class="page_img_cover">
					<div class="page_content">
						<h1 class="line_h">Welcome to Paws Matter.</h1 class="line_h">
						<p class="line_p">We provide tips, articles and
							<br>much more to all the Dog lovers 
							<br>around the world! </p>
						<a class="line_a" href="feedback.html"> YOUR FEEDBACK</a>
					</div>
				</div>
				<img class="page_img" src="img/zoom_backgrounds.png">
			</div>
			<footer>
				<p class="footer_p">
					E-mail: <a class="footer_d" href="mailto:kasun.2019584@iit.ac.lk">kasun.2019584@iit.ac.lk</a>
					<span class="footer_s">|</span> Page Dev: <a class="footer_d" href="cv.html">P.H.K.M.KUMARA</a>
				</p>
				<span class="footer_s footer_s--large">|</span>
				<p class="footer_p">
					IIT-ID: <span class="footer_d">2019584</span>
					<span class="footer_s">|</span> Westminster-ID: <span class="footer_d">w1790115</span>
				</p>
			</footer>
			<script src="js/st1_pet_all.js"></script>

	</body>
</html>
